import React from 'react';
import ReactDOM from 'react-dom';
import Card from "./Card";
import Sdata from "./Array";

console.log(Sdata[0]);

ReactDOM.render(
<>
<h1 className="heading_style">List Of Top 5 NETFLIX Series...</h1>
<Card 

 imgsrc={Sdata[0].imgsrc} 
title={Sdata[0].title} 
sname={Sdata[0].sname}
links={Sdata[0].links}/>

<Card imgsrc={Sdata[1].imgsrc} 
title={Sdata[1].title} 
sname={Sdata[1].sname}
links={Sdata[1].links}/>

<Card imgsrc={Sdata[2].imgsrc} 
title={Sdata[2].title} 
sname={Sdata[2].sname}
links={Sdata[2].links}/>

</>

,document.getElementById('root'));

.....................................................................................ARRAY.jsx...................

const Sdata = [
{
    id:1,
imgsrc:"https://wallpapercave.com/wp/wp4056410.jpg ", 
title:"A  NETFLIX ORIGNAL SERIES" ,
sname:"Extra Curricular",
links:"https://www.netflix.com/in/title/80990668?source=35"
},

{
    id:2,
    imgsrc:"https://wallpapercave.com/wp/wp4056410.jpg ", 
    title:"A  NETFLIX ORIGNAL SERIES" ,
    sname:"Extra Curricular",
    links:"https://www.netflix.com/in/title/80990668?source=35"
},

{
    id:3,
    imgsrc:"https://wallpapercave.com/wp/wp4056410.jpg ", 
title:"A  NETFLIX ORIGNAL SERIES" ,
sname:"Extra Curricular",
links:"https://www.netflix.com/in/title/80990668?source=35"
},

{
    id:4,
    imgsrc:"https://wallpapercave.com/wp/wp4056410.jpg ", 
title:"A  NETFLIX ORIGNAL SERIES" ,
sname:"Extra Curricular",
links:"https://www.netflix.com/in/title/80990668?source=35"
},

{
    id:5,
imgsrc:"https://wallpapercave.com/wp/wp4056410.jpg ", 
title:"A  NETFLIX ORIGNAL SERIES" ,
sname:"Extra Curricular",
links:"https://www.netflix.com/in/title/80990668?source=35"
}

]

export default Sdata;


...................................................................Card,jsx............................

import React from 'react';

function Card(props) {
    console.log(props);
    return(<>
        <div className = "cards">
        <div className = "card">
        <img src = {props.imgsrc} alt="myPic" className="card_img" />
        <div className="card_info">
        <span className="card_category">{props.title}</span>
        <h3 className="card_title">{props.sname}</h3>
        <a href={props.links} target="_blank">
        <button>WATCH NOW</button>
        </a>
        </div>
        </div>
        </div>
         </>)
}

export default Card;

.................................................index.css...................................................

*{
box-sizing: border-box;
padding: 0;
margin: 0;
background-color: #d2dbdd;
}

.heading_style{
padding: 30px 0;
text-align: center;
font-family: "Raleway", sans-serif;
text-transform: uppercase;
font-size: 13px;
letter-spacing: 2px;
font-weight: 500;
color: #868686;
background-color: #fff;
font-size: 1.5rem;
margin-bottom: 30px;
}
.cards{
  width: 100%;
  height: auto;
}
.card{
  margin: 6%;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 21.25%;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 1);
  float:left;
}
.card:hover{
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 1);
  transform: scale(1.05, 1.05);
}

.card_img{
  width: 100%;
  height: 235;
  border-bottom-left-radius: 12px;
  border-top-right-radius: 12px;

}
.card_info{
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
padding: 16px 24px 24px 24px;
background-color: #fff;
}
.card_category{
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
}
.card_title{
  margin-top:5px ;
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
  background-color: #fff;
  text-transform: capitalize;
}
button{
  padding: 5px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
  outline: none;
  border: 1px solid black;
  cursor: pointer;
}
