
const { MongoClient } = require('mongodb');
const uri = "mongodb+srv://Anshika770:5433728a@cluster0.rronz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});


//////////////////////////////////////////////////////////////////////////////////////////////////////////
mongodb+srv://Anshika770:5433728a@cluster0.rronz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority